===============================================
GitHub Secrets Setup - Copy These Values
===============================================

Go to: https://github.com/i24hour/istocks-p/settings/secrets/actions

Add these 3 secrets:

===============================================
SECRET 1: AZURE_WEBAPP_PUBLISH_PROFILE
===============================================
Name: AZURE_WEBAPP_PUBLISH_PROFILE

Value: (Copy the entire content from azure-publish-profile.xml - see below)

Run this command to get the full content:
  cat azure-publish-profile.xml | pbcopy

(This will copy it to your clipboard on Mac)

===============================================
SECRET 2: DATABASE_URL
===============================================
Name: DATABASE_URL

Value:
postgresql://istocks:priyanshu@123@istocks.postgres.database.azure.com:5432/stock_analysis?sslmode=require

===============================================
SECRET 3: GEMINI_API_KEY
===============================================
Name: GEMINI_API_KEY

Value:
AIzaSyAu59eg_Nha_JZPrPfnSyoXTwanOtnIP-0

===============================================
STEPS TO ADD SECRETS:
===============================================

1. Go to: https://github.com/i24hour/istocks-p/settings/secrets/actions

2. Click "New repository secret"

3. For each secret above:
   - Enter the Name
   - Copy and paste the Value
   - Click "Add secret"

4. After adding all 3 secrets, run:
   git add .
   git commit -m "Add GitHub Actions deployment"
   git push origin main

5. Watch deployment at:
   https://github.com/i24hour/istocks-p/actions

===============================================
